
<html>
    <head>
        <title>html page</title>
        <meta name="keyword" content=" html ,css, js">
        <meta name="viewport" content="width=divice-width initial=scale:1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="javascript" href="javas.js">
        <style>
            h1{
                    background-color:rgb(3, 50, 49);
                    color: white;
                }
                h2{
                    background-color: rgb(74, 199, 43);
                    color: rgb(255, 255, 255);
                }
                h3{
                    background-color: rgb(225, 174, 72);
                    color: rgb(255, 255, 255);
                }
                h4{
                    background-color: aqua;
                    color: red;
                }
                h5{
                    background-color: aqua;
                    color: red;
                }
                h6{
                    background-color: aqua;
                    color: red;
                }
                p{
                    font-size: 30px;
                    background-color: black;
                    color: red;

                }
                div{
                    background-color: fuchsia;
                    color: aliceblue;
                    font-size: 20px;
                 
                }
                body{
                    background-color: darkslategray;
                    font-size: 20px;
                }
                span{
                    background-color: crimson;
                    color: aliceblue;
                    font-size: 20px;
                }
                section{
                    color: wheat;
                }
        </style>
        <script >

        </script>

    </head>
    <body>
       <h1>i am h1</h1>
       <h2>i am h2</h2>
       <h3>i am h3</h3>
       <h4>i am h4</h4>
       <h5>i am h5</h5>
       <h6>i am h6</h6><br><br>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem reiciendis, nesciunt corporis officiis, velit eaque officia amet, nihil voluptatibus ut! Quod dolorem id accusamus veniam, animi ipsam adipisci nesciunt quam sequi excepturi natus enim dolore iusto sed dolores sunt distinctio ipsa eligendi numquam consequuntur! Voluptas, laborum sapiente alias doloribus quia corporis magnam reprehenderit. Dignissimos est debitis repellendus quibusdam laboriosam eveniet hic neque illo, veritatis veniam fuga. Cumque ut neque facilis perferendis doloribus error quod architecto dolorum, ex blanditiis culpa exercitationem enim ipsam totam molestias impedit! Quasi, optio! Sit nam voluptatibus, eius sapiente quam soluta voluptatem porro quia quas laborum!</p>

       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cumque iste eveniet sunt excepturi nam adipisci, similique culpa quae exercitationem nesciunt eum quisquam praesentium, quam impedit consequatur ea esse ipsum!</p>

       <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod temporibus? Soluta mollitia minima illo cumque accusantium placeat aut, nulla animi. Beatae minus quis itaque accusamus recusandae officiis facilis earum.
       </div><br><br>

       <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem voluptatibus quod illo eos assumenda neque hic doloremque, odit optio minus exercitationem? Voluptates, quaerat veritatis maiores laboriosam qui odio nulla eum?&&&&&&&&&&&&&&&&&&&</span><br><br>



       <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ipsa illo incidunt accusamus in sequi ipsum, voluptatibus, obcaecati quia vel voluptas nam magni sunt modi quibusdam sapiente, veniam repellat. Et.</span><br><br>

       <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi dolorem atque ipsum quam nam ipsa porro alias mollitia architecto et adipisci recusandae optio tempore, sed possimus numquam ullam. Reiciendis!
       </section>
       

      

    </body>

</html>