<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: blue;
            color: rgb(255, 255, 255);
        }
        .div1{
            background-image: url("p3.jpg");
            background-size: cover;
            border-radius: 50%;

        }
        .div2{
            background-image: linear-gradient(red,rgb(0, 0, 0));
        }
        .div3{
            background-image: conic-gradient(hotpink,blue);
        }
        .div4{
            background-image: radial-gradient(blue,green,red);
            border-radius: 50%;
        }
        .div5{
            background-image: repeating-linear-gradient(red 10%,blue 20%);

        }
        .div6{
            background-image: repeating-conic-gradient(rgb(251, 255, 0) 10%,blue 20%);

        }
        .div7{
            background-image: repeating-radial-gradient(rgb(34, 255, 0) 10%,blue 20%);
            border-radius: 50%;

        }
        .div8{
            background-image:initial;
            border-radius: 50%;

        }
        .div9{
            background-image: inherit;
            border-radius: 50%;
            background-size: cover;
            border-radius: 50%;

        }
        body{
            background-image: url("p3.jpg");
            background-size: cover;
            background-repeat: round;
            background-attachment: fixed;

        }

    </style>
</head>
<body>
    <div>i am background</div><br>

    <div class="div1">image  </div>
    <br>
    <div class="div2">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div3">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div4">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div5">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div6">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div7">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div8">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>
    <div class="div9">image Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure porro magni consectetur, quam voluptatum aperiam perferendis cupiditate corrupti minima quo. Quaerat, iusto molestias praesentium mollitia excepturi eaque dolorum est repudiandae. </div><br>

</body>
</html>